# Environment production、testing and development
ENVIRONMENT = development

# Debug
DEBUG = true
DEBUG_JSON = true
DEBUG_CONSOLE = true
DEBUG_JAVASCRIPT = true

# Encryption key
AUTH_KEY = 7becb888f518b20224a988906df51e05

# Resource `php leevel link:[public|storage]`
DOMAIN = 
PUBLIC = http://127.0.0.1:9527/public
STORAGE = http://127.0.0.1:9527/storage

# Lang
I18N = zh-CN

# Database
DATABASE_DRIVER = mysql
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_NAME = queryphp_development_db
DATABASE_USER = root
DATABASE_PASSWORD =
DATABASE_MYSQL_POOL_MAX_IDLE_CONNECTIONS = 30
DATABASE_MYSQL_POOL_MIN_IDLE_CONNECTIONS = 10

# Cache
CACHE_DRIVER = file
CACHE_EXPIRE = 86400
CACHE_REDIS_HOST = 127.0.0.1
CACHE_REDIS_PORT = 6379
CACHE_REDIS_PASSWORD = null
CACHE_REDIS_POOL_MAX_IDLE_CONNECTIONS = 30
CACHE_REDIS_POOL_MIN_IDLE_CONNECTIONS = 10

# Session
SESSION_DRIVER = file
SESSION_FILE_DRIVER = file_session
SESSION_REDIS_DRIVER = redis_session
SESSION_REDIS_HOST = 127.0.0.1
SESSION_REDIS_PORT = 6379
SESSION_REDIS_PASSWORD = null

# Log
LOG_DRIVER = file

# Throttler
THROTTLER_DRIVER = file_throttler 
THROTTLER_REDIS_HOST = 127.0.0.1
THROTTLER_REDIS_PORT = 6379
THROTTLER_REDIS_PASSWORD = null

# Mail
MAIL_DRIVER = smtp
MAIL_HOST = smtp.qq.com
MAIL_PORT = 465
MAIL_USERNAME = null
MAIL_PASSWORD = null
MAIL_ENCRYPTION = null
MAIL_GLOBAL_FROM_ADDRESS = null
MAIL_GLOBAL_FROM_NAME = null

# Filesystem
FILESYSTEM_DRIVER = local
FILESYSTEM_FTP_HOST = ftp.example.com
FILESYSTEM_FTP_PORT = 21
FILESYSTEM_FTP_USERNAME = your-username
FILESYSTEM_FTP_PASSWORD = your-password
FILESYSTEM_SFTP_HOST = sftp.example.com
FILESYSTEM_SFTP_PORT = 22
FILESYSTEM_SFTP_USERNAME = your-username
FILESYSTEM_SFTP_PASSWORD = your-password

# View
VIEW_DRIVER = html

# Console
FRAMEWORK_DOC_OUTPUTDIR = "/data/codes/queryphp_framework{i18n}/docs"
FRAMEWORK_DOC_GIT = "https://github.com/hunzhiwange/framework/blob/master"
FRAMEWORK_DOC_LOGDIR = "/data/codes/queryphp_framework/docs-logs"
FRAMEWORK_DOC_I18N = ",zh-CN,zh-TW"
APP_I18N = "zh-CN,zh-TW,en-US"
