parameters:
	level: 6
	paths:
		- api
		- app
		- option
		- assets/database
		- tests
	bootstrapFiles:
		- %currentWorkingDirectory%/assets/phpstan/bootstrap.php
	cache:
		nodesByStringCountMax: 128
	checkUninitializedProperties: true
	checkMissingCallableSignature: true
	excludePaths:
		- %currentWorkingDirectory%/*Test.php
	ignoreErrors:
		- '#Access to an undefined property [\S\s]+::\$[\S\s]+\.#'
		- '#should return [\S\s]+ but returns Leevel\\Database\\Ddd\\Entity\.#'
		- '#should return [\S\s]+ but returns Leevel\\Database\\Ddd\\Repository\.#'
		- '#Property [\S\s]+ does not accept Leevel\\Database\\Ddd\\Entity\.#'
		- '#Parameter [\S\s]+ of method [\S\s]+ expects [\S\s]+, [\S\s]+ given\.#'
		- '#has no value type specified in iterable type array\.#'
		- '#with no value type specified in iterable type array\.#'
	exceptions:
		uncheckedExceptionClasses:
			- 'PHPStan\ShouldNotHappenException'
			- 'Symfony\Component\Console\Exception\InvalidArgumentException'
			- 'PHPStan\BetterReflection\SourceLocator\Exception\InvalidFileLocation'
			- 'PHPStan\BetterReflection\SourceLocator\Exception\InvalidArgumentException'
			- 'Symfony\Component\Finder\Exception\DirectoryNotFoundException'
			- 'InvalidArgumentException'
			- 'PHPStan\DependencyInjection\ParameterNotFoundException'
			- 'PHPStan\Analyser\UndefinedVariableException'
			- 'RuntimeException'
			- 'Exception'
			- 'Nette\Neon\Exception'
			- 'Nette\Utils\JsonException'
			- 'PHPStan\File\CouldNotReadFileException'
			- 'PHPStan\File\CouldNotWriteFileException'
			- 'PHPStan\Parser\ParserErrorsException'
			- 'ReflectionException'
			- 'Nette\Utils\AssertionException'
			- 'PHPStan\File\PathNotFoundException'
			- 'PHPStan\Broker\ClassNotFoundException'
			- 'PHPStan\Broker\FunctionNotFoundException'
			- 'PHPStan\Broker\ConstantNotFoundException'
			- 'PHPStan\Reflection\MissingMethodFromReflectionException'
			- 'PHPStan\Reflection\MissingPropertyFromReflectionException'
			- 'PHPStan\Reflection\MissingConstantFromReflectionException'
			- 'PHPStan\Type\CircularTypeAliasDefinitionException'
			- 'PHPStan\Broker\ClassAutoloadingException'
			- 'LogicException'
			- 'TypeError'
			- 'DivisionByZeroError'
		check:
			missingCheckedExceptionInThrows: true
			tooWideThrowType: true
	reportStaticMethodSignatures: true
	tmpDir: %rootDir%/../../storage/phpstan
	reportUnmatchedIgnoredErrors: false