body,
html {
    width: 100%;
    height: 100%;
    min-width: 1280px;
    min-height: 500px;
    background: #f0f0f0;
    overflow: hidden;
}

.lock-screen-back {
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 0 0 #667aa6 inset;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: all 3s;
}

::-webkit-scrollbar-track,.main .single-page-con .single-page .body::-webkit-scrollbar-track
{
    background-color: #F5F5F5;
}

::-webkit-scrollbar,.main .single-page-con .single-page .body::-webkit-scrollbar
{
    width: 8px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb,.main .single-page-con .single-page .body::-webkit-scrollbar-thumb
{
    background-color: #adadad;
}

::-webkit-scrollbar-thumb:hover,.main .single-page-con .single-page .body::-webkit-scrollbar-thumb:hover
{
    background-color: #c0bebe;
}

.switch-theme-con .ivu-icon {
    color: #2b85e4;
}

.switch-theme-select {
    .ivu-col {
        padding: 5px;
    }

    .ivu-modal-close {
        z-index: 20;
    }

    .ivu-modal-footer {
        display: none;
    }
}

.i18n-theme-select {
    .ivu-modal-footer {
        display: none;
    }
}

.main {
    position: absolute;
    width: 100%;
    height: 100%;

    .unlock-con {
        width: 0;
        height: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 11000;
    }

    .sidebar-menu-con {
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 21;
        transition: width 0.3s;
        padding-top: 60px;
        border-right: 1px solid #ededed;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);

        .ivu-shrinkable-menu .ivu-menu-vertical.ivu-menu-light:after {
            width: 0;
        }
    }

    .layout-text {
        display: inline-block;
        white-space: nowrap;
        position: absolute;
    }

    .main-hide-text .layout-text {
        display: none;
    }

    &-content-container {
        position: relative;
    }

    &-header-con {
        box-sizing: border-box;
        position: fixed;
        display: block;
        padding-left: 200px;
        width: 100%;
        z-index: 20;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        transition: padding 0.3s;

        .ivu-menu-item {
            padding: 0;
        }

        .header-menuitem {
            padding: 0 20px;
        }
    }

    &-breadcrumb {
        padding: 6px 0 12px;
    }

    &-menu-left {
        background: #464c5b;
        height: 100%;
    }

    .tags-con {
        height: 60px;
        z-index: -1;
        overflow: hidden;

        .ivu-tag-dot {
            border: none !important;
            padding: 0 20px;
        }

        .ivu-tag-blue {
            background: #2b85e4 !important;
            opacity: 1;
        }

        .ivu-tag-dot-inner {
            float: left !important;
            top: 24px;
        }

        .ivu-tag-blue.ivu-tag-dot .ivu-tag-dot-inner {
            background: #08fa34;
        }

        .ivu-tag:hover {
            opacity: 1;
            background: #2b85e4 !important;

            .ivu-icon-ios-close-empty {
                visibility: visible;
            }
        }

        .ivu-tag-text {
            display: block;
            text-overflow: clip;
            overflow: hidden;
            max-width: 64px;
            float: left;
            letter-spacing: 1px;
        }

        .ivu-icon-ios-close-empty {
            position: absolute;
            right: 8px;
            top: 5px;
            visibility: hidden;
        }

        .ivu-tag {
            margin: 0;
            height: 60px;
            line-height: 60px;
            border-radius: 0;
            background: transparent !important;
            color: #fff !important;
            font-size: 14px;
            position: relative;
            opacity: 0.9;

            .ivu-icon {
                color: #fff !important;
            }
        }

        .ivu-tag-dot {
            border: none !important;
            padding: 0 20px;
        }

        .ivu-tag-blue {
            background: #2b85e4 !important;
            opacity: 1;
        }

        .ivu-tag-dot-inner {
            float: left !important;
            top: 24px;
        }

        .ivu-tag-blue.ivu-tag-dot .ivu-tag-dot-inner {
            background: rgba(255, 222, 0, 1);
        }

        .ivu-tag:hover {
            opacity: 1;
            background: #2b85e4 !important;

            .ivu-icon-ios-close-empty {
                visibility: visible;
            }
        }

        .ivu-tag-text {
            display: block;
            text-overflow: clip;
            overflow: hidden;
            max-width: 64px;
            float: left;
            letter-spacing: 1px;
        }

        .ivu-icon-ios-close-empty {
            position: absolute;
            right: 8px;
            top: 5px;
            visibility: hidden;
        }

        .tags-outer-scroll-con {
            position: relative;
            box-sizing: border-box;
            padding-right: 120px;
            width: 100%;
            height: 100%;

            .tags-inner-scroll-body {
                position: absolute;
                overflow: visible;
                white-space: nowrap;
                transition: left 0.3s ease;
                margin-left: 120px;
            }

            .close-all-tag-con,
            .leftmove-tag-con {
                position: absolute;
                right: 0;
                top: 0;
                box-sizing: border-box;
                padding-top: 0;
                text-align: center;
                width: 30px;
                height: 100%;
                box-shadow: 1px 0 9px 1px rgba(0, 0, 0, .1);
                z-index: 10;
                background: #327ddc;

                .ivu-dropdown {
                    width: 100%;
                    height: 100%;

                    .ivu-dropdown-rel {
                        width: 100%;
                        height: 100%;

                        .ivu-btn {
                            width: 30px;
                            height: 60px;
                            background-color: transparent;
                            border: none !important;
                        }

                        .ivu-btn:hover {
                            opacity: 0.9;
                        }
                    }
                }
            }

            .leftmove-tag-con {
                left: 0;
                top: 0;
                box-shadow: 0 -3px 7px 2px rgba(0, 0, 0, .1);
                z-index: 30;
            }

            .tag-dashboard {
                position: absolute;
                left: 30px;
                top: 0;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-top: 0;
                height: 100%;
                z-index: 10;
                background: #327ddc;
            }
        }
    }

    &-header {
        height: 60px;
        background: #327ddc;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        position: relative;
        z-index: 11;

        .navicon-con {
            display: inline-block;
            width: 60px;
            height: 100%;

            .ivu-btn-text {
                color: #fff;
                height: 100%;
                width: 100%;
            }
        }

        .header-middle-con {
            position: absolute;
            left: 60px;
            top: 0;
            right: 290px;
            bottom: 0;
            overflow: hidden;
        }

        .header-avator-con {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 290px;

            .message-con {
                display: inline-block;
                width: 70px;
                text-align: center;
                cursor: pointer;

                .ivu-tooltip {
                    width: 70px;
                }

                i {
                    vertical-align: middle;
                }
            }

            .change-skin {
                font-size: 14px;
                font-weight: 500;
                padding-right: 5px;
            }

            .user-avatar {
                position: absolute;
                right: 21px;
                top: 13px;
                background: #fff !important;
            }

            .main-option {
                position: relative;
                top: 4px;
            }

            .ivu-dropdown-rel {
                height: 60px;
            }

            .ivu-menu-primary {
                background: #327ddc;

                .header-user {
                    width: 160px;
                    overflow: hidden;
                    height: 60px;

                    .header-username {
                        display: inline-block;
                        width: 80px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        height: 60px;
                    }
                }
            }

            .ivu-menu-primary.ivu-menu-horizontal .ivu-menu-item-active {
                background: transparent;
            }

            .user-dropdown {
                &-menu-con {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 150px;
                    height: 100%;

                    .main-user-name {
                        display: inline-block;
                        width: 80px;
                        word-break: keep-all;
                        white-space: nowrap;
                        vertical-align: middle;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: right;
                    }
                }

                &-innercon {
                    height: 100%;
                    padding-right: 14px;
                }
            }
        }
    }

    .single-page-con {
        position: absolute;
        top: 60px;
        right: 0;
        bottom: 0;
        background-color: #F0F0F0;
        z-index: 1;
        transition: left 0.3s;
        padding: 10px 0px 10px 20px;
        overflow: auto;

        .single-page {
            margin: 0;
            padding: 0;
            height: calc(~"100% - 20px");
            width: calc(~"100% - 20px");

            .body {
                height: calc(~"100% - 30px");
                overflow: auto;
                position: relative;
            }
        }

        .min-form {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 300;
            border-bottom: 1px solid #eee;
            box-shadow: 0 1px 6px rgba(0,0,0,.2);

            &-inner {
                background: #fff;
                min-height: 100px;
                padding: 15px 20px;

                legend {
                    font-size: 15px;
                    border: 0;
                    color: #415161;
                }

                .min-form-body {
                    max-height: 678px;    margin: 20px 0;
                    min-height: 100px;
                    max-height: calc(100% - 100px);
                    overflow: auto;
                }

                .min-form-footer {
                    padding-top: 10px;
                }
            }
        }
    }

    &-copy {
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}

.taglist-moving-animation-move {
    transition: transform 0.3s;
}

.logo-con {
    padding: 8px;
    text-align: center;
    height: 60px;
    background: #06359a;
    position: absolute;
    top: 0;
    width: 100%;
    transition: width 0.3s;
    z-index: 22;

    img {
        height: 44px;
        width: auto;
    }
}
