<?php

declare(strict_types=1);

{{header_comment}}

namespace {{namespace}}\Domain\Entity{{sub_dir}};

use Leevel\Database\Ddd\Entity;

{{file_comment}}
class {{file_name}} extends Entity
{
    /**
     * Database table.
     *
     * @var string
     */
    const TABLE = '{{table_name}}';

    /**
     * Primary key.
     *
     * @var {{primary_key_type}}
     */
    const ID = {{primary_key}};

    /**
     * Auto increment.
     *
     * @var {{auto_increment_type}}
     */
    const AUTO = {{auto_increment}};

    /**
     * Entity struct.
     *
{{struct_comment}}
     * 
     * @var array
     */
    const STRUCT = [
{{struct}}
    ];
{{const_extend}}
    /**
     * Prop data.
     *
     * @var array
     */
    private array $data = [];
    
    /**
     * Database connect.
     *
     * @var mixed
     */
    private static $connect;
{{prop_extend}}
    /**
     * Setter.
     *
     * @param mixed $value
     */
    public function setter(string $prop, $value): self
    {
        $this->data[$this->realProp($prop)] = $value;

        return $this;
    }

    /**
     * Getter.
     *
     * @return mixed
     */
    public function getter(string $prop)
    {
        return $this->data[$this->realProp($prop)] ?? null;
    }

    /**
     * Set database connect.
     *
     * @param mixed $connect
     */
    public static function withConnect($connect): void
    {
        static::$connect = $connect;
    }

    /**
     * Get database connect.
     */
    public static function connect()
    {
        return static::$connect;
    }
}
