<?php

declare(strict_types=1);

{{header_comment}}

namespace {{namespace}}\Domain\Entity{{sub_dir}};

use Leevel\Database\Ddd\Entity;
use Leevel\Database\Ddd\GetterSetter;

{{file_comment}}
class {{file_name}} extends Entity
{
    use GetterSetter;

    /**
     * Database table.
     */
    const TABLE = '{{table_name}}';

    /**
     * Primary key.
     */
    const ID = {{primary_key}};

    /**
     * Auto increment.
     */
    const AUTO = {{auto_increment}};

    /**
     * Entity struct.
     *
{{struct_comment}}
     */
    const STRUCT = [
{{struct}}
    ];
{{const_extend}}
}
