<?php

declare(strict_types=1);

{{header_comment}}

namespace {{namespace}}\Domain\Entity{{sub_dir}};

use Leevel\Database\Ddd\Entity;
use Leevel\Database\Ddd\GetterSetterProp;

{{file_comment}}
class {{file_name}} extends Entity
{
    use GetterSetterProp;
    
    /**
     * Database table.
     *
     * @var string
     */
    const TABLE = '{{table_name}}';

    /**
     * Primary key.
     *
     * @var {{primary_key_type}}
     */
    const ID = {{primary_key}};

    /**
     * Auto increment.
     *
     * @var {{auto_increment_type}}
     */
    const AUTO = {{auto_increment}};

    /**
     * Entity struct.
     *
{{struct_comment}}
     * 
     * @var array
     */
    const STRUCT = [
{{struct}}
    ];
{{const_extend}}
{{props}}
}
