/* 2020-03-07 18:26:32 */
export default {
    登录: 'Login',
    系统已锁定: 'System has locked',
    权限不足: 'Insufficient privileges',
    页面不存在: 'Page not found',
    服务端错误: 'Server Error',
    首页: 'Home',
    消息中心: 'Message center',
    基础配置: 'Base',
    系统配置: 'Option',
    个人中心: 'Profile',
    权限管理: 'Permission',
    用户管理: 'User',
    角色管理: 'Role',
    资源管理: 'Resource',
    测试页面: 'Test',
    一级菜单: 'Menu 1',
    二级菜单: 'Menu 2',
    下级菜单: 'Menu bottom',
    操作成功: 'Succeed',
    操作失败: 'Failed',
    只能是英文字母: 'Can only be alpha',
    只能是大写字母: 'Can only be upper alpha',
    只能是小写字母: 'Can only be lower alpha',
    只能包括英文字母和数字: 'Can only be alpha and number',
    '只能包括英文字母、数字、短横线和下划线': 'Can only be alpha, numbers, short lines and underscores',
    只能是中文字符: 'Can only be Chinese characters',
    '只能包括中文字符、英文字母和数字': 'Can only be Chinese characters, alpha, numbers',
    '只能包括中文字符、英文字母、数字、短横线和下划线':
        'Can only be chinese characters,alpha, numbers, short lines and underscores',
    请输入有效的身份证号码: 'Please enter a valid ID card number',
    请输入有效的手机号码: 'Please enter a valid phone number',
    请输入有效的电话号码: 'Please enter a valid telephone number',
    请输入有效的电话或者手机号码: 'Please enter a valid phone or telephone number',
    请输入有效的邮政编码: 'Please enter a valid postal code',
    '请输入有效的 QQ 号码': 'Please enter a valid QQ number',
    请输入有效的邮箱地址: 'Please enter a valid E-mail address',
    请输入有效的整数: 'Please enter a valid integer',
    请输入有效的正整数: 'Please enter a valid positive integer',
    请输入有效的负整数: 'Please enter a valid negtive integer',
    请输入有效的数字: 'Please enter a valid number',
    请输入有效的正数: 'Please enter a valid positive number',
    请输入有效的负数: 'Please enter a valid negative',
    '请输入有效的 IP 地址': 'Please enter a valid IP address',
    '请输入有效的 RGB 颜色': 'Please enter a valid RGB color',
    请输入有效的日期: 'Please enter a valid date number',
    请输入有效的微信号: 'Please enter a valid wechat number',
    请输入有效的中国车牌号: 'Please enter a valid china license plate number',
    请输入有效的月份: 'Please enter a valid month',
    请输入有效的网址: 'Please enter a valid url',
    请输入站点名字: 'Please enter the site name',
    邮件未设置: 'Mail was not set',
    手机号未设置: 'Mobile was not set',
    基本配置: 'Base',
    站点名字: 'Site name',
    站点状态: 'Site status',
    启用: 'Enabled',
    关闭: 'Close',
    确定: 'Ok',
    个人资料: 'Profile',
    官方网站: 'Official website',
    '欢迎使用 QueryVue 单页面通用极速后台开发框架，本框架包含了基本认证、权限和账号管理功能，开发者可以在此基础上快速构建自己的应用。':
        'Welcome to QueryVue single page universal extreme speed background development framework. This framework includes basic authentication, permissions and account management functions. Developers can quickly build their applications on this basis。',
    二次开发说明: 'Development instructions',
    已完成: 'Done',
    搭建开发环境: 'Setting development environment',
    创新: 'Innovate',
    '阅读 Vue & QueryPHP 开发文档': 'Reading Vue & QueryPHP development documents',
    专注: 'Absorbed',
    学习基础功能示例: 'Examples of learning basic functions',
    分享: 'Share',
    根据业务改造基础框架: 'Based on the basic framework of business transformation',
    综合说明: 'Comprehensive description',
    'QueryVue　希望为大家提供了基于 Vue 与 QueryPHP 整合的超级后台开发基础框架，以满足用户快速地理解并使用我们的产品。':
        "QueryVue hopes to provide you with a super backstage development infrastructure based on integration of Vue and QueryPHP to meet users' quick understanding and use of our products。",
    感谢信: 'Letter of thanks',
    '在这里特别鸣谢 %s、%s 和 %s 等开源的基础框架，使得我们才能够站在巨人的肩膀上腾飞。':
        'The basic framework here special thanks to %s,%s and %s open source, so that we can stand on the shoulders of giants off。',
    返回首页: 'Back home',
    返回上一页: 'Back previous page',
    提示: 'Prompt',
    '确认退出吗?': 'Do you make sure to quit?',
    登出成功: 'Logged out',
    退出全屏: 'Exit full screen',
    全屏: 'Full screen',
    切换语言成功: 'Switch lang successfully',
    国际化: 'Internationalization',
    修改密码: 'Password',
    退出: 'Log out',
    请输入密码: 'Please input a password',
    解锁: 'Unlock',
    取消: 'Cancel',
    密码同登录密码: 'Password and login password',
    已锁定: 'Already locked',
    锁屏: 'Lock screen',
    条新消息: 'new message',
    无新消息: 'No new news',
    刷新: 'Refresh',
    关闭标签: 'Close Tag',
    关闭其他: 'Close Other',
    关闭右侧: 'Close Right',
    关闭左侧: 'Close Left',
    关闭所有: 'Close All',
    青蓝冰水: 'Blue',
    暗夜: 'Dark night',
    千山一碧: 'Green',
    灿若云霞: 'Orange',
    红尘有你: 'Red',
    光天: 'Light day',
    主题切换成功: 'Switch theme successfully',
    主题: 'Theme',
    请再次输入密码: 'Please enter the password again',
    '两次输入密码不一致!': 'The two input password is not consistent!',
    请输入旧密码: 'Please enter the old password',
    '长度在 %d 到 %d 个字符': 'Length from %d to %d characters',
    请输入新密码: 'Please enter a new password',
    修改密码后你需要从新登陆: 'After you change your password, you need to log in again',
    旧密码: 'Old password',
    新密码: 'New password',
    确认密码: 'Confirm password',
    确认: 'Ok',
    账号设置: 'Account Settings',
    邮箱: 'Mailbox',
    手机号: 'Mobile',
    请输入账号: 'Please enter account',
    请输入验证码: 'Please enter the verification code',
    '长度为 %d 个字符': 'The length is %d characters',
    登陆成功: 'Login successfully',
    用户登陆: 'User login',
    账号登录: 'Account',
    账号: 'Account',
    密码: 'Password',
    验证码: 'Code',
    保持登录: 'Keep login',
    找回密码: 'Forgot password',
    新用户注册: 'New user register',
    微信扫一扫: 'WeChat',
    手机登录: 'Mobile',
    标为已读: 'Marked as read',
    删除: 'Delete',
    还原: 'Reduction',
    暂无未读消息: 'No unread news',
    暂无已读消息: 'No news has been read',
    回收站无消息: 'Recycle bin no news',
    未读消息: 'Unread',
    已读消息: 'Readed',
    回收站: 'Recycle',
    返回: 'Back',
    请输入权限名字: 'Please enter a permission name',
    请输入权限编号: 'Please enter a permission code',
    新增: 'Add',
    编辑: 'Edit',
    授权: 'Grant',
    根权限: 'Root permission',
    '确认删除该权限?': 'Confirm to delete this permission?',
    请勾选数据: 'Please select data',
    编辑权限: 'Edit permission',
    新增权限: 'Add permission',
    上级权限: 'Parent permission',
    状态: 'Status',
    禁用: 'Disabled',
    名字: 'Name',
    编号: 'Indentify',
    资源授权: 'Resource grant permission',
    请输入资源关键字: 'Please enter the resource keywords',
    操作: 'Operation',
    请输入资源名字: 'Please enter the resource name',
    请输入资源编号: 'Please enter the resource code',
    '确认删除该资源?': 'Confirm deletion of this resource?',
    编辑资源: 'Edit resource',
    新增资源: 'Add resource',
    选择状态: 'Select status',
    搜索: 'Search',
    重置: 'Reset',
    收起: 'Put away',
    展开: 'Unfold',
    请输入角色名字: 'Please enter the role name',
    请输入角色编号: 'Please enter the role code',
    '确认删除该角色?': 'Confirm deletion of this role?',
    编辑角色: 'Edit role',
    新增角色: 'Add role',
    请选择权限: 'Please select permission',
    请输入用户密码: 'Please enter user password',
    请输入用户名字: 'Please enter user name',
    请输入用户编号: 'Please enter user code',
    '确认删除该用户?': 'Confirm deletion of the user?',
    编辑用户: 'Edit user',
    新增用户: 'Add user',
    不修改密码请留空: 'Leave blank if you don’t change the password',
    密码不能为空: 'Password cannot be empty',
    所属角色: 'The role',
}
