/* 2018-11-21 15:14:40 */
export default {
    登录: 'Login',
    首页: 'Home',
    刷新页面: 'Refresh',
    消息中心: 'Message center',
    菜单管理: 'Menu',
    请输入有效的身份证号码: 'Please enter a valid cell phone number',
    请输入有效的手机号码: 'Please enter a valid cell phone number',
    请输入有效的电话号码: 'Please enter a valid cell phone number',
    请输入有效的电话或者手机号码: 'Please enter a valid cell phone number',
    请输入有效的邮政编码: 'Please enter a valid mailbox',
    '请输入有效的 QQ 号码': 'Please enter a valid cell phone number',
    请输入有效的邮箱地址: 'Please enter a valid mailbox',
    请输入有效的整数: 'Please enter a valid cell phone number',
    请输入有效的正整数: 'Please enter a valid cell phone number',
    请输入有效的负整数: 'Please enter a valid cell phone number',
    请输入有效的数字: 'Please enter a valid cell phone number',
    请输入有效的正数: 'Please enter a valid cell phone number',
    请输入有效的负数: 'Please enter a valid mailbox',
    '请输入有效的 IP 地址': 'Please enter a valid cell phone number',
    '请输入有效的 RGB 颜色': 'Please enter a valid mailbox',
    请输入有效的日期: 'Please enter a valid cell phone number',
    请输入有效的微信号: 'Please enter a valid cell phone number',
    请输入有效的中国车牌号: 'Please enter a valid cell phone number',
    请输入有效的月份: 'Please enter a valid cell phone number',
    请输入有效的网址: 'Please enter a valid mailbox',
    官方网站: 'Official website',
    '欢迎使用 QueryPHP Vue 单页面通用极速后台开发框架，本框架包含了基本认证、权限和账号管理功能，开发者可以在此基础上快速构建自己的应用。':
        'Welcome to QueryPHP Vue single page universal extreme speed background development framework. This framework includes basic authentication, permissions and account management functions. Developers can quickly build their applications on this basis.',
    捐赠: 'Donation',
    二次开发说明: 'Development instructions',
    已完成: 'Done',
    搭建开发环境: 'Setting development environment',
    创新: 'Innovate',
    '阅读 Vue & QueryPHP 开发文档':
        'Reading Vue & QueryPHP development documents',
    专注: 'Absorbed',
    学习基础功能示例: 'Examples of learning basic functions',
    分享: 'Share',
    根据业务改造基础框架:
        'Based on the basic framework of business transformation',
    综合说明: 'Comprehensive description',
    'QueryPHP-Vue　希望为大家提供了基于 Vue 与 QueryPHP 整合的超级后台开发基础框架，以满足用户快速地理解并使用我们的产品。':
        "QueryPHP-Vue hopes to provide you with a super backstage development infrastructure based on integration of Vue and QueryPHP to meet users' quick understanding and use of our products.",
    感谢信: 'Letter of thanks',
    '在这里特别鸣谢 %s、%s 和 %s 等开源的基础框架，使得我们才能够站在巨人的肩膀上腾飞。':
        'The basic framework here special thanks to %s,%s and %s open source, so that we can stand on the shoulders of giants off.',
    提示: 'Prompt',
    '确认退出吗?': 'Do you make sure to quit?',
    退出全屏: 'Exit full screen',
    全屏: 'Full screen',
    国际化: 'Internationalization',
    确定: 'Ok',
    切换语言成功: 'Switch lang successfully',
    账号设置: 'Account Settings',
    退出: 'Sign out',
    请输入密码: 'Please input a password',
    解锁: 'Unlock',
    密码同登录密码: 'Password and login password',
    已锁定: 'Already locked',
    锁屏: 'Lock screen',
    条新消息: 'new message',
    无新消息: 'No new news',
    关闭标签: 'Close Tag',
    关闭其他: 'Close other',
    关闭右侧: 'Close right',
    关闭左侧: 'Close left',
    关闭所有: 'Close all',
    青蓝冰水: 'Blue',
    暗夜: 'Dark night',
    千山一碧: 'Green',
    灿若云霞: 'Orange',
    红尘有你: 'Red',
    光天: 'Light day',
    主题切换成功: 'Switch theme successfully',
    请再次输入密码: 'Please enter the password again',
    '两次输入密码不一致!': 'The two input password is not consistent!',
    请输入旧密码: 'Please enter the old password',
    请输入新密码: 'Please enter a new password',
    请输入有效的邮箱: 'Please enter a valid mailbox',
    请输入有效的手机号: 'Please enter a valid cell phone number',
    旧密码: 'Old password',
    新密码: 'New password',
    确认密码: 'Confirm password',
    取消: 'Cancel',
    确认: 'Ok',
    用户昵称: 'Nickname',
    邮箱: 'Mailbox',
    手机号: 'Mobile',
    请输入账号: 'Please enter account',
    请输入验证码: 'Please enter the verification code',
    用户登录: 'Login',
    账号登录: 'Account',
    账号: 'Account',
    密码: 'Password',
    验证码: 'Code',
    保持登录: 'Keep login',
    找回密码: 'Forgot password',
    新用户注册: 'New user register',
    微信扫一扫: 'WeChat',
    手机登录: 'Mobile',
    修改: 'Change password',
}
