style "bluecurve-default"
{
  GtkWidget::interior_focus = 1
  GtkButton::default_border = { 0, 0, 0, 0 }
  GtkButton::default_outside_border = { 0, 0, 0, 0 }
  GtkRange::trough_border = 0

  GtkWidget::focus_padding = 1

  GtkPaned::handle_size = 6
  
  GtkRange::slider_width = 15
  GtkRange::stepper_size = 15
  GtkScrollbar::min_slider_length = 30
  GtkCheckButton::indicator_size = 12
  GtkMenuBar::internal-padding = 0

  #GtkOptionMenu::indicator_size = { 11, 6 }
  #GtkOptionMenu::indicator_spacing = { 4, 5, 2, 2 }

  xthickness = 1
  ythickness = 1
    
  
  fg[NORMAL] = { 0.0, 0.0, 0.0 }
  fg[ACTIVE] = { 0.0, 0.0, 0.0 }
  fg[PRELIGHT] = { 0.0, 0.0, 0.0 }
  fg[SELECTED] = { 1.0, 1.0, 1.0 }
  fg[INSENSITIVE]  = { 0.5, 0.5, 0.5 }
  
  bg[NORMAL]      = { 0.9, 0.9, 0.9 }
  bg[PRELIGHT]	  = { 0.95, 0.95, 0.95 }
  bg[ACTIVE]	  = { 0.8, 0.8, 0.8 }
  bg[INSENSITIVE] = { 0.85, 0.85, 0.85 }
  bg[SELECTED]    = { 0.30,0.35,0.65 }
  
  base[SELECTED]  = { 0.30,0.35,0.65 }
  text[SELECTED]  = { 1.0, 1.0, 1.0 }
  base[ACTIVE]    = { 0.6, 0.65, 0.75 }
  text[ACTIVE]    = { 1.0, 1.0, 1.0 }
  
  engine "bluecurve" 
    {
      contrast = 1.0
    }
}

style "bluecurve-wide" = "bluecurve-default"
{
  xthickness = 2
  ythickness = 2
}

style "bluecurve-tasklist" = "bluecurve-default"
{
  xthickness = 5
  ythickness = 3
}

style "bluecurve-menu" = "bluecurve-default"
{
  xthickness = 2
  ythickness = 3

  bg[SELECTED]    = { 0.30,0.35,0.65 }
  fg[PRELIGHT]  = "#ffffff"
}

style "bluecurve-menubar" = "bluecurve-default"
{
  xthickness = 3
  ythickness = 3
}

style "bluecurve-paned" = "bluecurve-default"
{
  xthickness = 10
  ythickness = 10
}

style "bluecurve-tree" = "bluecurve-default"
{
  xthickness = 2
  ythickness = 2
}

style "bluecurve-frame-title" = "bluecurve-default"
{
  fg[NORMAL] = { 0.25,0.25,0.25 }
}

style "bluecurve-panel" = "bluecurve-default"
{
  xthickness = 3
  ythickness = 3
}

style "bluecurve-tooltips" = "bluecurve-default"
{
  xthickness = 4
  ythickness = 4
  bg[NORMAL] = { 1.0,1.0,0.75 }
}

style "metacity-frame"
{

	# Normal base color
	#bg[NORMAL]	= "#bbbbbb"

	# Unfocused title background color
	#bg[INSENSITIVE]	= { 0.8, 0.8, 0.8 }

	# Unfocused title text color
	#fg[INSENSITIVE]	= { 1.55, 1.55, 1.55 }

	# Focused icon color
	#fg[NORMAL]	= { 0.2, 0.2, 0.2 }

	# Focused title background color
	#bg[SELECTED]	= { 0.5, 0.8, 0.5 }
	
	# Focused title text color
	#fg[SELECTED]	= "black"
}

#class "Gtk*Paned" style "bluecurve-paned"

class "GtkWidget" style "bluecurve-default"
class "GtkButton" style "bluecurve-wide"
class "GtkRange" style "bluecurve-wide"
class "GtkMenu" style "bluecurve-wide"
class "GtkFrame" style "bluecurve-wide"
class "GtkStatusbar" style "bluecurve-wide"
class "GtkMenuItem" style "bluecurve-menu"
widget_class "*.GtkMenuItem.*" style "bluecurve-menu"
widget_class "*.GtkAccelMenuItem.*" style "bluecurve-menu"
widget_class "*.GtkRadioMenuItem.*" style "bluecurve-menu"
widget_class "*.GtkCheckMenuItem.*" style "bluecurve-menu"
widget_class "*.GtkImageMenuItem.*" style "bluecurve-menu"
widget_class "*.GtkSeparatorMenuItem.*" style "bluecurve-menu"
class "GtkEntry" style "bluecurve-wide"
widget_class "*.tooltips.*.GtkToggleButton" style "bluecurve-tasklist"
widget_class "*.GtkTreeView.GtkButton" style "bluecurve-tree"
widget_class "*.GtkCTree.GtkButton" style "bluecurve-tree"
widget_class "*.GtkList.GtkButton" style "bluecurve-tree"
widget_class "*.GtkCList.GtkButton" style "bluecurve-tree"
widget_class "*.GtkFrame.GtkLabel" style "bluecurve-frame-title"
class "MetaFrames" style "metacity-frame"
widget_class "BasePWidget.GtkEventBox.GtkTable.GtkFrame" style "bluecurve-panel"
widget "gtk-tooltips" style "bluecurve-tooltips"
